     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useRef, useState } from "react";
     4тЖТ     4тЖТimport { useTradingStore, openPosition, closePosition, checkPosition } from "@/lib/store";
     5тЖТ     5тЖТimport { analyzeSMC, analyzeOrderflow, buildTradePlan } from "@/lib/smc";
     6тЖТ     6тЖТimport type { Candle, Structure } from "@/lib/types";
     7тЖТ     7тЖТimport { fmtPrice, fmtTime } from "@/lib/format";
     8тЖТ     8тЖТ
     9тЖТ     9тЖТinterface ChartProps {
    10тЖТ    10тЖТ  height?: number;
    11тЖТ    11тЖТ}
    12тЖТ    12тЖТ
    13тЖТ    13тЖТinterface ViewRange {
    14тЖТ    14тЖТ  start: number; // candle index
    15тЖТ    15тЖТ  end: number;   // candle index
    16тЖТ    16тЖТ  priceMin: number;
    17тЖТ    17тЖТ  priceMax: number;
    18тЖТ    18тЖТ}
    19тЖТ    19тЖТ
    20тЖТ    20тЖТexport default function TradingChart({ height = 560 }: ChartProps) {
    21тЖТ    21тЖТ  const canvasRef = useRef<HTMLCanvasElement | null>(null);
    22тЖТ    22тЖТ  const containerRef = useRef<HTMLDivElement | null>(null);
    23тЖТ    23тЖТ  const hoverRef = useRef<{ x: number; y: number; visible: boolean }>({
    24тЖТ    24тЖТ    x: 0,
    25тЖТ    25тЖТ    y: 0,
    26тЖТ    26тЖТ    visible: false,
    27тЖТ    27тЖТ  });
    28тЖТ    28тЖТ  const [hoverCandle, setHoverCandle] = useState<Candle | null>(null);
    29тЖТ    29тЖТ  const [view, setView] = useState<{ offset: number; visibleCount: number }>({
    30тЖТ    30тЖТ    offset: 0,
    31тЖТ    31тЖТ    visibleCount: 120,
    32тЖТ    32тЖТ  });
    33тЖТ    33тЖТ  const [dimensions, setDimensions] = useState({ w: 1200, h: height });
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ  const {
    36тЖТ    36тЖТ    candlesByTf,
    37тЖТ    37тЖТ    activeTimeframe,
    38тЖТ    38тЖТ    livePrice,
    39тЖТ    39тЖТ    prevPrice,
    40тЖТ    40тЖТ    showSMC,
    41тЖТ    41тЖТ    showOrderflow,
    42тЖТ    42тЖТ    showLiquidity,
    43тЖТ    43тЖТ    showFVG,
    44тЖТ    44тЖТ    showOB,
    45тЖТ    45тЖТ    showVolume,
    46тЖТ    46тЖТ    position,
    47тЖТ    47тЖТ    mode,
    48тЖТ    48тЖТ    aiSignal,
    49тЖТ    49тЖТ    pushSignal,
    50тЖТ    50тЖТ    symbol,
    51тЖТ    51тЖТ  } = useTradingStore();
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ  const candles = candlesByTf[activeTimeframe] ?? [];
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  // Analysis тАФ memoized
    56тЖТ    56тЖТ  const analysis = useMemo(() => {
    57тЖТ    57тЖТ    if (candles.length < 30) return null;
    58тЖТ    58тЖТ    const smc = analyzeSMC(candles);
    59тЖТ    59тЖТ    const orderflow = analyzeOrderflow(candles, 80);
    60тЖТ    60тЖТ    const plan = buildTradePlan(candles, smc, orderflow, livePrice || candles.at(-1)!.c);
    61тЖТ    61тЖТ    return { smc, orderflow, plan };
    62тЖТ    62тЖТ  }, [candles, livePrice]);
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  // Resize observer
    65тЖТ    65тЖТ  useEffect(() => {
    66тЖТ    66тЖТ    const parent = containerRef.current?.parentElement;
    67тЖТ    67тЖТ    if (!parent) return;
    68тЖТ    68тЖТ    const ro = new ResizeObserver(() => {
    69тЖТ    69тЖТ      if (containerRef.current) {
    70тЖТ    70тЖТ        const rect = containerRef.current.getBoundingClientRect();
    71тЖТ    71тЖТ        setDimensions({ w: rect.width, h: rect.height });
    72тЖТ    72тЖТ      }
    73тЖТ    73тЖТ    });
    74тЖТ    74тЖТ    ro.observe(containerRef.current!);
    75тЖТ    75тЖТ    return () => ro.disconnect();
    76тЖТ    76тЖТ  }, []);
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  // Draw loop
    79тЖТ    79тЖТ  useEffect(() => {
    80тЖТ    80тЖТ    const canvas = canvasRef.current;
    81тЖТ    81тЖТ    if (!canvas) return;
    82тЖТ    82тЖТ    const ctx = canvas.getContext("2d");
    83тЖТ    83тЖТ    if (!ctx) return;
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    const dpr = Math.min(window.devicePixelRatio || 1, 2);
    86тЖТ    86тЖТ    const w = dimensions.w;
    87тЖТ    87тЖТ    const h = dimensions.h;
    88тЖТ    88тЖТ    canvas.width = w * dpr;
    89тЖТ    89тЖТ    canvas.height = h * dpr;
    90тЖТ    90тЖТ    canvas.style.width = w + "px";
    91тЖТ    91тЖТ    canvas.style.height = h + "px";
    92тЖТ    92тЖТ    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    // === BACKGROUND ===
    95тЖТ    95тЖТ    ctx.fillStyle = "#020803";
    96тЖТ    96тЖТ    ctx.fillRect(0, 0, w, h);
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    // Layout
    99тЖТ    99тЖТ    const padL = 8;
   100тЖТ   100тЖТ    const padR = 80; // price axis
   101тЖТ   101тЖТ    const padT = 8;
   102тЖТ   102тЖТ    const padB = 24; // time axis
   103тЖТ   103тЖТ    const volH = showVolume ? Math.min(80, h * 0.18) : 0;
   104тЖТ   104тЖТ    const chartH = h - padT - padB - volH;
   105тЖТ   105тЖТ    const chartW = w - padL - padR;
   106тЖТ   106тЖТ    const volTop = h - padB - volH;
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ    if (candles.length < 5) {
   109тЖТ   109тЖТ      ctx.fillStyle = "rgba(0, 255, 127, 0.5)";
   110тЖТ   110тЖТ      ctx.font = '14px "JetBrains Mono", monospace';
   111тЖТ   111тЖТ      ctx.fillText("// ACQUIRING MARKET DATA...", padL, h / 2);
   112тЖТ   112тЖТ      return;
   113тЖТ   113тЖТ    }
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ    // Visible range
   116тЖТ   116тЖТ    const total = candles.length;
   117тЖТ   117тЖТ    const visible = Math.min(view.visibleCount, total);
   118тЖТ   118тЖТ    const startIdx = Math.max(0, total - visible - view.offset);
   119тЖТ   119тЖТ    const endIdx = Math.min(total, startIdx + visible);
   120тЖТ   120тЖТ    const visibleCandles = candles.slice(startIdx, endIdx);
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ    // Price range
   123тЖТ   123тЖТ    let pMin = Infinity;
   124тЖТ   124тЖТ    let pMax = -Infinity;
   125тЖТ   125тЖТ    let vMax = 0;
   126тЖТ   126тЖТ    for (const c of visibleCandles) {
   127тЖТ   127тЖТ      if (c.l < pMin) pMin = c.l;
   128тЖТ   128тЖТ      if (c.h > pMax) pMax = c.h;
   129тЖТ   129тЖТ      if (c.v > vMax) vMax = c.v;
   130тЖТ   130тЖТ    }
   131тЖТ   131тЖТ    // Include AI signal levels and position levels in range
   132тЖТ   132тЖТ    const extraLevels: number[] = [];
   133тЖТ   133тЖТ    if (position.entry) extraLevels.push(position.entry);
   134тЖТ   134тЖТ    if (position.stop) extraLevels.push(position.stop);
   135тЖТ   135тЖТ    if (position.tp1) extraLevels.push(position.tp1);
   136тЖТ   136тЖТ    if (position.tp2) extraLevels.push(position.tp2);
   137тЖТ   137тЖТ    if (position.tp3) extraLevels.push(position.tp3);
   138тЖТ   138тЖТ    if (aiSignal) {
   139тЖТ   139тЖТ      extraLevels.push(aiSignal.entry, aiSignal.stop, aiSignal.tp1, aiSignal.tp2, aiSignal.tp3);
   140тЖТ   140тЖТ    }
   141тЖТ   141тЖТ    for (const lv of extraLevels) {
   142тЖТ   142тЖТ      if (isFinite(lv)) {
   143тЖТ   143тЖТ        pMin = Math.min(pMin, lv);
   144тЖТ   144тЖТ        pMax = Math.max(pMax, lv);
   145тЖТ   145тЖТ      }
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ    if (livePrice) {
   148тЖТ   148тЖТ      pMin = Math.min(pMin, livePrice);
   149тЖТ   149тЖТ      pMax = Math.max(pMax, livePrice);
   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ    // Include SMC structures
   152тЖТ   152тЖТ    if (analysis && showSMC) {
   153тЖТ   153тЖТ      for (const f of analysis.smc.fvgs) {
   154тЖТ   154тЖТ        if (f.index < startIdx || f.index > endIdx) continue;
   155тЖТ   155тЖТ        pMin = Math.min(pMin, f.bottom);
   156тЖТ   156тЖТ        pMax = Math.max(pMax, f.top);
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ      for (const o of analysis.smc.orderBlocks) {
   159тЖТ   159тЖТ        if (o.index < startIdx || o.index > endIdx) continue;
   160тЖТ   160тЖТ        pMin = Math.min(pMin, o.bottom);
   161тЖТ   161тЖТ        pMax = Math.max(pMax, o.top);
   162тЖТ   162тЖТ      }
   163тЖТ   163тЖТ      for (const l of analysis.smc.liquidity) {
   164тЖТ   164тЖТ        if (!l.price) continue;
   165тЖТ   165тЖТ        pMin = Math.min(pMin, l.price);
   166тЖТ   166тЖТ        pMax = Math.max(pMax, l.price);
   167тЖТ   167тЖТ      }
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ    const pad = (pMax - pMin) * 0.08;
   170тЖТ   170тЖТ    pMin -= pad;
   171тЖТ   171тЖТ    pMax += pad;
   172тЖТ   172тЖТ    const pRange = pMax - pMin || 1;
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ    // === GRID ===
   175тЖТ   175тЖТ    ctx.strokeStyle = "rgba(0, 255, 127, 0.05)";
   176тЖТ   176тЖТ    ctx.lineWidth = 1;
   177тЖТ   177тЖТ    ctx.font = '9px "JetBrains Mono", monospace';
   178тЖТ   178тЖТ    ctx.fillStyle = "rgba(0, 255, 127, 0.35)";
   179тЖТ   179тЖТ    // Horizontal gridlines
   180тЖТ   180тЖТ    const gridCount = 8;
   181тЖТ   181тЖТ    for (let i = 0; i <= gridCount; i++) {
   182тЖТ   182тЖТ      const y = padT + (chartH * i) / gridCount;
   183тЖТ   183тЖТ      const p = pMax - (pRange * i) / gridCount;
   184тЖТ   184тЖТ      ctx.beginPath();
   185тЖТ   185тЖТ      ctx.moveTo(padL, y);
   186тЖТ   186тЖТ      ctx.lineTo(padL + chartW, y);
   187тЖТ   187тЖТ      ctx.stroke();
   188тЖТ   188тЖТ      ctx.fillText(p.toFixed(2), padL + chartW + 4, y + 3);
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ    // Vertical gridlines (time)
   191тЖТ   191тЖТ    const vGridCount = 8;
   192тЖТ   192тЖТ    for (let i = 0; i <= vGridCount; i++) {
   193тЖТ   193тЖТ      const x = padL + (chartW * i) / vGridCount;
   194тЖТ   194тЖТ      ctx.beginPath();
   195тЖТ   195тЖТ      ctx.moveTo(x, padT);
   196тЖТ   196тЖТ      ctx.lineTo(x, padT + chartH);
   197тЖТ   197тЖТ      ctx.stroke();
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ    // === CANDLE METRICS ===
   201тЖТ   201тЖТ    const candleSlot = chartW / visible;
   202тЖТ   202тЖТ    const candleW = Math.max(1, Math.min(12, candleSlot * 0.7));
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    function xOf(idx: number) {
   205тЖТ   205тЖТ      return padL + (idx - startIdx + 0.5) * candleSlot;
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ    function yOf(price: number) {
   208тЖТ   208тЖТ      return padT + ((pMax - price) / pRange) * chartH;
   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    // === SMC OVERLAYS тАФ draw behind candles ===
   212тЖТ   212тЖТ    if (analysis && showSMC) {
   213тЖТ   213тЖТ      // Order blocks
   214тЖТ   214тЖТ      if (showOB) {
   215тЖТ   215тЖТ        for (const ob of analysis.smc.orderBlocks) {
   216тЖТ   216тЖТ          if (ob.index < startIdx || ob.index > endIdx) continue;
   217тЖТ   217тЖТ          const xStart = xOf(ob.index);
   218тЖТ   218тЖТ          const y1 = yOf(ob.top);
   219тЖТ   219тЖТ          const y2 = yOf(ob.bottom);
   220тЖТ   220тЖТ          const isBull = ob.kind === "OB_BULL";
   221тЖТ   221тЖТ          ctx.fillStyle = isBull
   222тЖТ   222тЖТ            ? "rgba(0, 255, 127, 0.10)"
   223тЖТ   223тЖТ            : "rgba(255, 59, 59, 0.10)";
   224тЖТ   224тЖТ          ctx.fillRect(xStart - candleW, y1, chartW - xStart + padL + candleW, y2 - y1);
   225тЖТ   225тЖТ          ctx.strokeStyle = isBull
   226тЖТ   226тЖТ            ? "rgba(0, 255, 127, 0.35)"
   227тЖТ   227тЖТ            : "rgba(255, 59, 59, 0.35)";
   228тЖТ   228тЖТ          ctx.setLineDash([4, 3]);
   229тЖТ   229тЖТ          ctx.strokeRect(xStart - candleW, y1, chartW - xStart + padL + candleW, y2 - y1);
   230тЖТ   230тЖТ          ctx.setLineDash([]);
   231тЖТ   231тЖТ          // label
   232тЖТ   232тЖТ          ctx.fillStyle = isBull ? "rgba(0, 255, 127, 0.7)" : "rgba(255, 59, 59, 0.7)";
   233тЖТ   233тЖТ          ctx.font = '8px "JetBrains Mono", monospace';
   234тЖТ   234тЖТ          ctx.fillText(ob.label, xStart - candleW + 2, y1 + 9);
   235тЖТ   235тЖТ        }
   236тЖТ   236тЖТ      }
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ      // FVGs
   239тЖТ   239тЖТ      if (showFVG) {
   240тЖТ   240тЖТ        for (const fvg of analysis.smc.fvgs) {
   241тЖТ   241тЖТ          if (fvg.index < startIdx || fvg.index > endIdx) continue;
   242тЖТ   242тЖТ          const xStart = xOf(fvg.index - 2);
   243тЖТ   243тЖТ          const y1 = yOf(fvg.top);
   244тЖТ   244тЖТ          const y2 = yOf(fvg.bottom);
   245тЖТ   245тЖТ          const isBull = fvg.kind === "FVG_BULL";
   246тЖТ   246тЖТ          if (fvg.mitigated) {
   247тЖТ   247тЖТ            ctx.fillStyle = isBull
   248тЖТ   248тЖТ              ? "rgba(0, 255, 127, 0.04)"
   249тЖТ   249тЖТ              : "rgba(255, 59, 59, 0.04)";
   250тЖТ   250тЖТ          } else {
   251тЖТ   251тЖТ            ctx.fillStyle = isBull
   252тЖТ   252тЖТ              ? "rgba(0, 255, 127, 0.16)"
   253тЖТ   253тЖТ              : "rgba(255, 59, 59, 0.16)";
   254тЖТ   254тЖТ          }
   255тЖТ   255тЖТ          ctx.fillRect(xStart, y1, chartW - xStart + padL, y2 - y1);
   256тЖТ   256тЖТ          ctx.strokeStyle = isBull
   257тЖТ   257тЖТ            ? "rgba(0, 255, 127, 0.4)"
   258тЖТ   258тЖТ            : "rgba(255, 59, 59, 0.4)";
   259тЖТ   259тЖТ          ctx.setLineDash([2, 2]);
   260тЖТ   260тЖТ          ctx.strokeRect(xStart, y1, chartW - xStart + padL, y2 - y1);
   261тЖТ   261тЖТ          ctx.setLineDash([]);
   262тЖТ   262тЖТ          ctx.fillStyle = isBull ? "rgba(0, 255, 127, 0.7)" : "rgba(255, 59, 59, 0.7)";
   263тЖТ   263тЖТ          ctx.font = '8px "JetBrains Mono", monospace';
   264тЖТ   264тЖТ          ctx.fillText(fvg.label, xStart + 2, y1 + 9);
   265тЖТ   265тЖТ        }
   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ      // Liquidity lines
   269тЖТ   269тЖТ      if (showLiquidity) {
   270тЖТ   270тЖТ        for (const liq of analysis.smc.liquidity) {
   271тЖТ   271тЖТ          if (!liq.price) continue;
   272тЖТ   272тЖТ          // Only draw liquidity that is within visible range
   273тЖТ   273тЖТ          const y = yOf(liq.price);
   274тЖТ   274тЖТ          if (y < padT || y > padT + chartH) continue;
   275тЖТ   275тЖТ          const isBSL = liq.kind === "LIQ_BSL" || liq.kind === "EQH" || liq.kind === "SWEEP_BSL";
   276тЖТ   276тЖТ          const isSSL = liq.kind === "LIQ_SSL" || liq.kind === "EQL" || liq.kind === "SWEEP_SSL";
   277тЖТ   277тЖТ          const xStart = Math.max(padL, xOf(liq.index));
   278тЖТ   278тЖТ          if (liq.kind === "SWEEP_BSL" || liq.kind === "SWEEP_SSL") {
   279тЖТ   279тЖТ            // Sweep marker
   280тЖТ   280тЖТ            ctx.strokeStyle = isBSL ? "rgba(255, 0, 212, 0.7)" : "rgba(0, 255, 224, 0.7)";
   281тЖТ   281тЖТ            ctx.fillStyle = isBSL ? "rgba(255, 0, 212, 0.7)" : "rgba(0, 255, 224, 0.7)";
   282тЖТ   282тЖТ            ctx.setLineDash([]);
   283тЖТ   283тЖТ            ctx.beginPath();
   284тЖТ   284тЖТ            ctx.moveTo(xStart, y);
   285тЖТ   285тЖТ            ctx.lineTo(padL + chartW, y);
   286тЖТ   286тЖТ            ctx.stroke();
   287тЖТ   287тЖТ            // triangle marker
   288тЖТ   288тЖТ            ctx.beginPath();
   289тЖТ   289тЖТ            ctx.moveTo(xStart, y - 6);
   290тЖТ   290тЖТ            ctx.lineTo(xStart + 6, y);
   291тЖТ   291тЖТ            ctx.lineTo(xStart, y + 6);
   292тЖТ   292тЖТ            ctx.fill();
   293тЖТ   293тЖТ            ctx.font = '8px "JetBrains Mono", monospace';
   294тЖТ   294тЖТ            ctx.fillText(liq.label, xStart + 8, y - 3);
   295тЖТ   295тЖТ          } else {
   296тЖТ   296тЖТ            ctx.strokeStyle = isBSL
   297тЖТ   297тЖТ              ? "rgba(255, 176, 0, 0.45)"
   298тЖТ   298тЖТ              : "rgba(0, 255, 224, 0.45)";
   299тЖТ   299тЖТ            ctx.setLineDash([6, 3]);
   300тЖТ   300тЖТ            ctx.lineWidth = 1;
   301тЖТ   301тЖТ            ctx.beginPath();
   302тЖТ   302тЖТ            ctx.moveTo(xStart, y);
   303тЖТ   303тЖТ            ctx.lineTo(padL + chartW, y);
   304тЖТ   304тЖТ            ctx.stroke();
   305тЖТ   305тЖТ            ctx.setLineDash([]);
   306тЖТ   306тЖТ            ctx.fillStyle = isBSL ? "rgba(255, 176, 0, 0.8)" : "rgba(0, 255, 224, 0.8)";
   307тЖТ   307тЖТ            ctx.font = '8px "JetBrains Mono", monospace';
   308тЖТ   308тЖТ            ctx.fillText(liq.label, xStart + 3, y - 3);
   309тЖТ   309тЖТ          }
   310тЖТ   310тЖТ        }
   311тЖТ   311тЖТ      }
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      // Structure markers (BOS / CHoCH)
   314тЖТ   314тЖТ      for (const st of analysis.smc.structures) {
   315тЖТ   315тЖТ        if (st.index < startIdx || st.index > endIdx) continue;
   316тЖТ   316тЖТ        const x = xOf(st.index);
   317тЖТ   317тЖТ        const isBull = st.kind === "BOS_BULL" || st.kind === "CHoCH_BULL";
   318тЖТ   318тЖТ        const isCHoCH = st.kind.includes("CHoCH");
   319тЖТ   319тЖТ        const color = isBull ? "rgba(0, 255, 127, 0.9)" : "rgba(255, 59, 59, 0.9)";
   320тЖТ   320тЖТ        ctx.strokeStyle = color;
   321тЖТ   321тЖТ        ctx.fillStyle = color;
   322тЖТ   322тЖТ        ctx.lineWidth = 1.5;
   323тЖТ   323тЖТ        ctx.beginPath();
   324тЖТ   324тЖТ        ctx.moveTo(x, padT + chartH);
   325тЖТ   325тЖТ        ctx.lineTo(x, padT + chartH - 12);
   326тЖТ   326тЖТ        ctx.stroke();
   327тЖТ   327тЖТ        // arrow
   328тЖТ   328тЖТ        ctx.beginPath();
   329тЖТ   329тЖТ        if (isBull) {
   330тЖТ   330тЖТ          ctx.moveTo(x, padT + chartH);
   331тЖТ   331тЖТ          ctx.lineTo(x - 4, padT + chartH - 6);
   332тЖТ   332тЖТ          ctx.lineTo(x + 4, padT + chartH - 6);
   333тЖТ   333тЖТ        } else {
   334тЖТ   334тЖТ          ctx.moveTo(x, padT + chartH - 12);
   335тЖТ   335тЖТ          ctx.lineTo(x - 4, padT + chartH - 6);
   336тЖТ   336тЖТ          ctx.lineTo(x + 4, padT + chartH - 6);
   337тЖТ   337тЖТ        }
   338тЖТ   338тЖТ        ctx.fill();
   339тЖТ   339тЖТ        ctx.font = 'bold 8px "JetBrains Mono", monospace';
   340тЖТ   340тЖТ        ctx.fillText(st.label, x + 3, padT + chartH - 14);
   341тЖТ   341тЖТ        if (isCHoCH) {
   342тЖТ   342тЖТ          ctx.fillStyle = "rgba(255, 0, 212, 0.8)";
   343тЖТ   343тЖТ          ctx.fillText("тШЕ", x - 6, padT + chartH - 14);
   344тЖТ   344тЖТ        }
   345тЖТ   345тЖТ      }
   346тЖТ   346тЖТ    }
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ    // === VOLUME BARS (bottom area) ===
   349тЖТ   349тЖТ    if (showVolume) {
   350тЖТ   350тЖТ      for (let i = 0; i < visibleCandles.length; i++) {
   351тЖТ   351тЖТ        const c = visibleCandles[i];
   352тЖТ   352тЖТ        const idx = startIdx + i;
   353тЖТ   353тЖТ        const x = xOf(idx);
   354тЖТ   354тЖТ        const vh = (c.v / vMax) * (volH - 4);
   355тЖТ   355тЖТ        const up = c.c >= c.o;
   356тЖТ   356тЖТ        ctx.fillStyle = up
   357тЖТ   357тЖТ          ? "rgba(0, 255, 127, 0.4)"
   358тЖТ   358тЖТ          : "rgba(255, 59, 59, 0.4)";
   359тЖТ   359тЖТ        ctx.fillRect(x - candleW / 2, volTop + volH - vh, candleW, vh);
   360тЖТ   360тЖТ      }
   361тЖТ   361тЖТ      // Volume label
   362тЖТ   362тЖТ      ctx.fillStyle = "rgba(0, 255, 127, 0.4)";
   363тЖТ   363тЖТ      ctx.font = '8px "JetBrains Mono", monospace';
   364тЖТ   364тЖТ      ctx.fillText("VOL", padL + 2, volTop + 10);
   365тЖТ   365тЖТ    }
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ    // === CANDLES ===
   368тЖТ   368тЖТ    for (let i = 0; i < visibleCandles.length; i++) {
   369тЖТ   369тЖТ      const c = visibleCandles[i];
   370тЖТ   370тЖТ      const idx = startIdx + i;
   371тЖТ   371тЖТ      const x = xOf(idx);
   372тЖТ   372тЖТ      const up = c.c >= c.o;
   373тЖТ   373тЖТ      const color = up ? "#00ff7f" : "#ff3b3b";
   374тЖТ   374тЖТ      const wickColor = up ? "rgba(0, 255, 127, 0.85)" : "rgba(255, 59, 59, 0.85)";
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      // Wick
   377тЖТ   377тЖТ      ctx.strokeStyle = wickColor;
   378тЖТ   378тЖТ      ctx.lineWidth = 1;
   379тЖТ   379тЖТ      ctx.beginPath();
   380тЖТ   380тЖТ      ctx.moveTo(x, yOf(c.h));
   381тЖТ   381тЖТ      ctx.lineTo(x, yOf(c.l));
   382тЖТ   382тЖТ      ctx.stroke();
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      // Body
   385тЖТ   385тЖТ      const yO = yOf(c.o);
   386тЖТ   386тЖТ      const yC = yOf(c.c);
   387тЖТ   387тЖТ      const bodyTop = Math.min(yO, yC);
   388тЖТ   388тЖТ      const bodyH = Math.max(1, Math.abs(yC - yO));
   389тЖТ   389тЖТ      ctx.fillStyle = color;
   390тЖТ   390тЖТ      ctx.fillRect(x - candleW / 2, bodyTop, candleW, bodyH);
   391тЖТ   391тЖТ      // glow on latest
   392тЖТ   392тЖТ      if (i === visibleCandles.length - 1) {
   393тЖТ   393тЖТ        ctx.shadowBlur = 8;
   394тЖТ   394тЖТ        ctx.shadowColor = color;
   395тЖТ   395тЖТ        ctx.fillRect(x - candleW / 2, bodyTop, candleW, bodyH);
   396тЖТ   396тЖТ        ctx.shadowBlur = 0;
   397тЖТ   397тЖТ      }
   398тЖТ   398тЖТ    }
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ    // === LIVE PRICE LINE ===
   401тЖТ   401тЖТ    if (livePrice) {
   402тЖТ   402тЖТ      const y = yOf(livePrice);
   403тЖТ   403тЖТ      const up = livePrice >= prevPrice;
   404тЖТ   404тЖТ      const c = up ? "#00ff7f" : "#ff3b3b";
   405тЖТ   405тЖТ      ctx.strokeStyle = c;
   406тЖТ   406тЖТ      ctx.lineWidth = 1;
   407тЖТ   407тЖТ      ctx.setLineDash([3, 3]);
   408тЖТ   408тЖТ      ctx.beginPath();
   409тЖТ   409тЖТ      ctx.moveTo(padL, y);
   410тЖТ   410тЖТ      ctx.lineTo(padL + chartW, y);
   411тЖТ   411тЖТ      ctx.stroke();
   412тЖТ   412тЖТ      ctx.setLineDash([]);
   413тЖТ   413тЖТ      // label tag
   414тЖТ   414тЖТ      ctx.fillStyle = c;
   415тЖТ   415тЖТ      ctx.fillRect(padL + chartW, y - 8, padR, 16);
   416тЖТ   416тЖТ      ctx.fillStyle = "#000";
   417тЖТ   417тЖТ      ctx.font = 'bold 10px "JetBrains Mono", monospace';
   418тЖТ   418тЖТ      ctx.fillText(livePrice.toFixed(2), padL + chartW + 4, y + 3);
   419тЖТ   419тЖТ    }
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ    // === AI SIGNAL ZONES (entry / SL / TP) ===
   422тЖТ   422тЖТ    if (aiSignal && aiSignal.side !== "NEUTRAL") {
   423тЖТ   423тЖТ      const zones: { price: number; color: string; label: string; fillAlpha: number }[] = [
   424тЖТ   424тЖТ        { price: aiSignal.entry, color: "#00ffe0", label: `AI ENTRY`, fillAlpha: 0.08 },
   425тЖТ   425тЖТ        { price: aiSignal.stop, color: "#ff3b3b", label: `AI STOP`, fillAlpha: 0.06 },
   426тЖТ   426тЖТ        { price: aiSignal.tp1, color: "#00ff7f", label: `AI TP1`, fillAlpha: 0.06 },
   427тЖТ   427тЖТ        { price: aiSignal.tp2, color: "#5fffaa", label: `AI TP2`, fillAlpha: 0.04 },
   428тЖТ   428тЖТ        { price: aiSignal.tp3, color: "#ffb000", label: `AI TP3`, fillAlpha: 0.04 },
   429тЖТ   429тЖТ      ];
   430тЖТ   430тЖТ      for (const z of zones) {
   431тЖТ   431тЖТ        const y = yOf(z.price);
   432тЖТ   432тЖТ        if (y < padT || y > padT + chartH) continue;
   433тЖТ   433тЖТ        ctx.fillStyle = z.color + Math.floor(z.fillAlpha * 255).toString(16).padStart(2, "0");
   434тЖТ   434тЖТ        ctx.fillRect(padL, y - 1, chartW, 2);
   435тЖТ   435тЖТ        ctx.strokeStyle = z.color;
   436тЖТ   436тЖТ        ctx.lineWidth = 1;
   437тЖТ   437тЖТ        ctx.setLineDash([5, 3]);
   438тЖТ   438тЖТ        ctx.beginPath();
   439тЖТ   439тЖТ        ctx.moveTo(padL, y);
   440тЖТ   440тЖТ        ctx.lineTo(padL + chartW, y);
   441тЖТ   441тЖТ        ctx.stroke();
   442тЖТ   442тЖТ        ctx.setLineDash([]);
   443тЖТ   443тЖТ        // label
   444тЖТ   444тЖТ        ctx.fillStyle = z.color;
   445тЖТ   445тЖТ        ctx.font = 'bold 9px "JetBrains Mono", monospace';
   446тЖТ   446тЖТ        ctx.fillText(`${z.label} ${z.price.toFixed(2)}`, padL + 6, y - 3);
   447тЖТ   447тЖТ      }
   448тЖТ   448тЖТ      // Zone fills between entryтЖТstop and entryтЖТTP1
   449тЖТ   449тЖТ      const entryY = yOf(aiSignal.entry);
   450тЖТ   450тЖТ      const stopY = yOf(aiSignal.stop);
   451тЖТ   451тЖТ      const tp1Y = yOf(aiSignal.tp1);
   452тЖТ   452тЖТ      ctx.fillStyle = "rgba(255, 59, 59, 0.06)";
   453тЖТ   453тЖТ      ctx.fillRect(padL, Math.min(entryY, stopY), chartW, Math.abs(stopY - entryY));
   454тЖТ   454тЖТ      ctx.fillStyle = "rgba(0, 255, 127, 0.06)";
   455тЖТ   455тЖТ      ctx.fillRect(padL, Math.min(entryY, tp1Y), chartW, Math.abs(tp1Y - entryY));
   456тЖТ   456тЖТ    }
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ    // === OPEN POSITION ZONES ===
   459тЖТ   459тЖТ    if (position.status === "IN_POSITION" && position.entry && position.stop && position.tp1) {
   460тЖТ   460тЖТ      const zones: { price: number; color: string; label: string }[] = [
   461тЖТ   461тЖТ        { price: position.entry, color: "#00ffe0", label: `POS ENTRY` },
   462тЖТ   462тЖТ        { price: position.stop, color: "#ff3b3b", label: `POS STOP` },
   463тЖТ   463тЖТ        { price: position.tp1, color: "#00ff7f", label: `POS TP1` },
   464тЖТ   464тЖТ      ];
   465тЖТ   465тЖТ      if (position.tp2) zones.push({ price: position.tp2, color: "#5fffaa", label: `POS TP2` });
   466тЖТ   466тЖТ      if (position.tp3) zones.push({ price: position.tp3, color: "#ffb000", label: `POS TP3` });
   467тЖТ   467тЖТ      for (const z of zones) {
   468тЖТ   468тЖТ        const y = yOf(z.price);
   469тЖТ   469тЖТ        if (y < padT || y > padT + chartH) continue;
   470тЖТ   470тЖТ        ctx.strokeStyle = z.color;
   471тЖТ   471тЖТ        ctx.lineWidth = 1.5;
   472тЖТ   472тЖТ        ctx.beginPath();
   473тЖТ   473тЖТ        ctx.moveTo(padL, y);
   474тЖТ   474тЖТ        ctx.lineTo(padL + chartW, y);
   475тЖТ   475тЖТ        ctx.stroke();
   476тЖТ   476тЖТ        ctx.fillStyle = z.color;
   477тЖТ   477тЖТ        ctx.font = 'bold 9px "JetBrains Mono", monospace';
   478тЖТ   478тЖТ        ctx.fillText(`${z.label} ${z.price.toFixed(2)}`, padL + 6, y - 3);
   479тЖТ   479тЖТ      }
   480тЖТ   480тЖТ      // liquidation line
   481тЖТ   481тЖТ      if (position.liquidation) {
   482тЖТ   482тЖТ        const y = yOf(position.liquidation);
   483тЖТ   483тЖТ        if (y > padT && y < padT + chartH) {
   484тЖТ   484тЖТ          ctx.strokeStyle = "rgba(255, 0, 212, 0.6)";
   485тЖТ   485тЖТ          ctx.setLineDash([2, 2]);
   486тЖТ   486тЖТ          ctx.beginPath();
   487тЖТ   487тЖТ          ctx.moveTo(padL, y);
   488тЖТ   488тЖТ          ctx.lineTo(padL + chartW, y);
   489тЖТ   489тЖТ          ctx.stroke();
   490тЖТ   490тЖТ          ctx.setLineDash([]);
   491тЖТ   491тЖТ          ctx.fillStyle = "rgba(255, 0, 212, 0.9)";
   492тЖТ   492тЖТ          ctx.font = '8px "JetBrains Mono", monospace';
   493тЖТ   493тЖТ          ctx.fillText(`LIQ ${position.liquidation.toFixed(2)}`, padL + 6, y - 3);
   494тЖТ   494тЖТ        }
   495тЖТ   495тЖТ      }
   496тЖТ   496тЖТ    }
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ    // === TIME AXIS LABELS ===
   499тЖТ   499тЖТ    ctx.fillStyle = "rgba(0, 255, 127, 0.5)";
   500тЖТ   500тЖТ    ctx.font = '8px "JetBrains Mono", monospace';
   501тЖТ   501тЖТ    const labelEvery = Math.ceil(visible / 8);
   502тЖТ   502тЖТ    for (let i = 0; i < visibleCandles.length; i += labelEvery) {
   503тЖТ   503тЖТ      const x = xOf(startIdx + i);
   504тЖТ   504тЖТ      const c = visibleCandles[i];
   505тЖТ   505тЖТ      const d = new Date(c.t);
   506тЖТ   506тЖТ      const pad = (n: number) => n.toString().padStart(2, "0");
   507тЖТ   507тЖТ      ctx.fillText(`${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}`, x - 25, h - 8);
   508тЖТ   508тЖТ    }
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ    // === CROSSHAIR (hover) ===
   511тЖТ   511тЖТ    if (hoverRef.current.visible) {
   512тЖТ   512тЖТ      const hx = hoverRef.current.x;
   513тЖТ   513тЖТ      const hy = hoverRef.current.y;
   514тЖТ   514тЖТ      if (hx > padL && hx < padL + chartW && hy > padT && hy < padT + chartH) {
   515тЖТ   515тЖТ        ctx.strokeStyle = "rgba(0, 255, 127, 0.4)";
   516тЖТ   516тЖТ        ctx.lineWidth = 1;
   517тЖТ   517тЖТ        ctx.setLineDash([3, 3]);
   518тЖТ   518тЖТ        ctx.beginPath();
   519тЖТ   519тЖТ        ctx.moveTo(hx, padT);
   520тЖТ   520тЖТ        ctx.lineTo(hx, padT + chartH + (showVolume ? volH : 0));
   521тЖТ   521тЖТ        ctx.moveTo(padL, hy);
   522тЖТ   522тЖТ        ctx.lineTo(padL + chartW, hy);
   523тЖТ   523тЖТ        ctx.stroke();
   524тЖТ   524тЖТ        ctx.setLineDash([]);
   525тЖТ   525тЖТ        // price label
   526тЖТ   526тЖТ        const price = pMax - ((hy - padT) / chartH) * pRange;
   527тЖТ   527тЖТ        ctx.fillStyle = "rgba(0, 255, 127, 0.9)";
   528тЖТ   528тЖТ        ctx.fillRect(padL + chartW, hy - 8, padR, 16);
   529тЖТ   529тЖТ        ctx.fillStyle = "#000";
   530тЖТ   530тЖТ        ctx.font = 'bold 10px "JetBrains Mono", monospace';
   531тЖТ   531тЖТ        ctx.fillText(price.toFixed(2), padL + chartW + 4, hy + 3);
   532тЖТ   532тЖТ      }
   533тЖТ   533тЖТ    }
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ    // === TOP-LEFT OVERLAY INFO ===
   536тЖТ   536тЖТ    const topOverlays: string[] = [
   537тЖТ   537тЖТ      `${activeTimeframe} тАв ${symbol}`,
   538тЖТ   538тЖТ      `O:${visibleCandles.at(-1)?.o.toFixed(2)} H:${visibleCandles.at(-1)?.h.toFixed(2)} L:${visibleCandles.at(-1)?.l.toFixed(2)} C:${visibleCandles.at(-1)?.c.toFixed(2)}`,
   539тЖТ   539тЖТ    ];
   540тЖТ   540тЖТ    if (analysis) {
   541тЖТ   541тЖТ      topOverlays.push(`TREND: ${analysis.smc.trendBias}`);
   542тЖТ   542тЖТ      topOverlays.push(`CVD: ${analysis.orderflow.cvd.toFixed(1)} ╬Ф:${analysis.orderflow.delta.toFixed(1)} ABS:${analysis.orderflow.absorption}`);
   543тЖТ   543тЖТ    }
   544тЖТ   544тЖТ    ctx.fillStyle = "rgba(0, 255, 127, 0.85)";
   545тЖТ   545тЖТ    ctx.font = '9px "JetBrains Mono", monospace';
   546тЖТ   546тЖТ    topOverlays.forEach((line, i) => {
   547тЖТ   547тЖТ      ctx.fillText(line, padL + 4, padT + 12 + i * 12);
   548тЖТ   548тЖТ    });
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ    // === LEGEND (bottom right) ===
   551тЖТ   551тЖТ    const legend = [
   552тЖТ   552тЖТ      ["BOS/CHoCH", "#00ff7f"],
   553тЖТ   553тЖТ      ["FVG", "#ff3b3b"],
   554тЖТ   554тЖТ      ["OB", "rgba(0,255,127,0.4)"],
   555тЖТ   555тЖТ      ["LIQ BSL", "#ffb000"],
   556тЖТ   556тЖТ      ["LIQ SSL", "#00ffe0"],
   557тЖТ   557тЖТ      ["SWEEP", "#ff00d4"],
   558тЖТ   558тЖТ      ["AI LVL", "#00ffe0"],
   559тЖТ   559тЖТ      ["POS LVL", "rgba(255,176,0,0.8)"],
   560тЖТ   560тЖТ    ];
   561тЖТ   561тЖТ    ctx.font = '8px "JetBrains Mono", monospace';
   562тЖТ   562тЖТ    let lx = padL + chartW - 200;
   563тЖТ   563тЖТ    const ly = padT + 4;
   564тЖТ   564тЖТ    legend.forEach(([lbl, col], i) => {
   565тЖТ   565тЖТ      const x = lx + (i % 4) * 50;
   566тЖТ   566тЖТ      const y = ly + Math.floor(i / 4) * 11;
   567тЖТ   567тЖТ      ctx.fillStyle = col;
   568тЖТ   568тЖТ      ctx.fillRect(x, y, 8, 8);
   569тЖТ   569тЖТ      ctx.fillStyle = "rgba(0, 255, 127, 0.7)";
   570тЖТ   570тЖТ      ctx.fillText(lbl, x + 10, y + 7);
   571тЖТ   571тЖТ    });
   572тЖТ   572тЖТ  }, [candles, dimensions, view, analysis, livePrice, prevPrice, position, aiSignal, activeTimeframe, symbol, showSMC, showOrderflow, showLiquidity, showFVG, showOB, showVolume]);
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  // === AUTO-EXECUTE AI SIGNAL ===
   575тЖТ   575тЖТ  const { autoExecute, setLivePrice, setConnection } = useTradingStore();
   576тЖТ   576тЖТ  useEffect(() => {
   577тЖТ   577тЖТ    if (!autoExecute || !aiSignal || !analysis?.plan) return;
   578тЖТ   578тЖТ    if (position.status === "IN_POSITION") return;
   579тЖТ   579тЖТ    if (aiSignal.side === "NEUTRAL") return;
   580тЖТ   580тЖТ    if (aiSignal.confidence < 60) return;
   581тЖТ   581тЖТ    // Open position from AI signal
   582тЖТ   582тЖТ    const sig = aiSignal;
   583тЖТ   583тЖТ    openPosition(sig.side, sig.entry, sig.stop, sig.tp1, sig.tp2, sig.tp3, 10, 1);
   584тЖТ   584тЖТ    pushSignal({
   585тЖТ   585тЖТ      id: Math.random().toString(36).slice(2),
   586тЖТ   586тЖТ      ts: Date.now(),
   587тЖТ   587тЖТ      side: sig.side,
   588тЖТ   588тЖТ      type: "ENTRY",
   589тЖТ   589тЖТ      price: sig.entry,
   590тЖТ   590тЖТ      note: `[AUTO-EXEC] AI ${sig.side} conf=${sig.confidence.toFixed(0)}% | ${mode}`,
   591тЖТ   591тЖТ      confidence: sig.confidence,
   592тЖТ   592тЖТ    });
   593тЖТ   593тЖТ  }, [autoExecute, aiSignal, position.status]);
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  // === CHECK POSITION ON PRICE UPDATE ===
   596тЖТ   596тЖТ  useEffect(() => {
   597тЖТ   597тЖТ    if (livePrice > 0) checkPosition(livePrice);
   598тЖТ   598тЖТ  }, [livePrice]);
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ  // === HOVER HANDLERS ===
   601тЖТ   601тЖТ  function onMove(e: React.MouseEvent) {
   602тЖТ   602тЖТ    const canvas = canvasRef.current;
   603тЖТ   603тЖТ    if (!canvas) return;
   604тЖТ   604тЖТ    const rect = canvas.getBoundingClientRect();
   605тЖТ   605тЖТ    const x = e.clientX - rect.left;
   606тЖТ   606тЖТ    const y = e.clientY - rect.top;
   607тЖТ   607тЖТ    hoverRef.current = { x, y, visible: true };
   608тЖТ   608тЖТ    // find candle
   609тЖТ   609тЖТ    const padL = 8;
   610тЖТ   610тЖТ    const padR = 80;
   611тЖТ   611тЖТ    const chartW = dimensions.w - padL - padR;
   612тЖТ   612тЖТ    const total = candles.length;
   613тЖТ   613тЖТ    const visible = Math.min(view.visibleCount, total);
   614тЖТ   614тЖТ    const startIdx = Math.max(0, total - visible - view.offset);
   615тЖТ   615тЖТ    const slot = chartW / visible;
   616тЖТ   616тЖТ    const idx = Math.floor((x - padL) / slot) + startIdx;
   617тЖТ   617тЖТ    if (idx >= 0 && idx < candles.length) setHoverCandle(candles[idx]);
   618тЖТ   618тЖТ    // force redraw
   619тЖТ   619тЖТ    canvas.style.cursor = "crosshair";
   620тЖТ   620тЖТ  }
   621тЖТ   621тЖТ  function onLeave() {
   622тЖТ   622тЖТ    hoverRef.current.visible = false;
   623тЖТ   623тЖТ    setHoverCandle(null);
   624тЖТ   624тЖТ    const canvas = canvasRef.current;
   625тЖТ   625тЖТ    if (canvas) canvas.style.cursor = "default";
   626тЖТ   626тЖТ  }
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  // === WHEEL ZOOM/PAN ===
   629тЖТ   629тЖТ  function onWheel(e: React.WheelEvent) {
   630тЖТ   630тЖТ    if (e.ctrlKey || e.metaKey) {
   631тЖТ   631тЖТ      setView((v) => ({
   632тЖТ   632тЖТ        ...v,
   633тЖТ   633тЖТ        visibleCount: Math.max(30, Math.min(400, v.visibleCount + (e.deltaY > 0 ? 10 : -10))),
   634тЖТ   634тЖТ      }));
   635тЖТ   635тЖТ    } else {
   636тЖТ   636тЖТ      setView((v) => ({
   637тЖТ   637тЖТ        ...v,
   638тЖТ   638тЖТ        offset: Math.max(0, Math.min(candles.length - v.visibleCount, v.offset + (e.deltaY > 0 ? 4 : -4))),
   639тЖТ   639тЖТ      }));
   640тЖТ   640тЖТ    }
   641тЖТ   641тЖТ  }
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ  // === KEYBOARD ===
   644тЖТ   644тЖТ  useEffect(() => {
   645тЖТ   645тЖТ    function onKey(e: KeyboardEvent) {
   646тЖТ   646тЖТ      if (e.key === "ArrowLeft") {
   647тЖТ   647тЖТ        setView((v) => ({ ...v, offset: Math.min(candles.length - v.visibleCount, v.offset + 5) }));
   648тЖТ   648тЖТ      } else if (e.key === "ArrowRight") {
   649тЖТ   649тЖТ        setView((v) => ({ ...v, offset: Math.max(0, v.offset - 5) }));
   650тЖТ   650тЖТ      } else if (e.key === "+" || e.key === "=") {
   651тЖТ   651тЖТ        setView((v) => ({ ...v, visibleCount: Math.max(30, v.visibleCount - 10) }));
   652тЖТ   652тЖТ      } else if (e.key === "-") {
   653тЖТ   653тЖТ        setView((v) => ({ ...v, visibleCount: Math.min(400, v.visibleCount + 10) }));
   654тЖТ   654тЖТ      }
   655тЖТ   655тЖТ    }
   656тЖТ   656тЖТ    window.addEventListener("keydown", onKey);
   657тЖТ   657тЖТ    return () => window.removeEventListener("keydown", onKey);
   658тЖТ   658тЖТ  }, [candles.length]);
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ  return (
   661тЖТ   661тЖТ    <div
   662тЖТ   662тЖТ      ref={containerRef}
   663тЖТ   663тЖТ      className="relative w-full h-full"
   664тЖТ   664тЖТ      style={{ minHeight: height }}
   665тЖТ   665тЖТ      onWheel={onWheel}
   666тЖТ   666тЖТ    >
   667тЖТ   667тЖТ      <canvas
   668тЖТ   668тЖТ        ref={canvasRef}
   669тЖТ   669тЖТ        onMouseMove={onMove}
   670тЖТ   670тЖТ        onMouseLeave={onLeave}
   671тЖТ   671тЖТ        className="block"
   672тЖТ   672тЖТ        style={{ background: "#020803" }}
   673тЖТ   673тЖТ      />
   674тЖТ   674тЖТ      {/* Hover tooltip */}
   675тЖТ   675тЖТ      {hoverCandle && (
   676тЖТ   676тЖТ        <div
   677тЖТ   677тЖТ          className="absolute pointer-events-none bg-[rgba(2,8,3,0.92)] border border-[rgba(0,255,127,0.4)] px-2 py-1 text-[9px] matrix-text z-20"
   678тЖТ   678тЖТ          style={{
   679тЖТ   679тЖТ            top: 8,
   680тЖТ   680тЖТ            right: 90,
   681тЖТ   681тЖТ            fontFamily: "var(--font-jetbrains), monospace",
   682тЖТ   682тЖТ            minWidth: 160,
   683тЖТ   683тЖТ          }}
   684тЖТ   684тЖТ        >
   685тЖТ   685тЖТ          <div className="text-[var(--matrix-green-dim)] mb-0.5">{new Date(hoverCandle.t).toISOString().slice(0, 16).replace("T", " ")}</div>
   686тЖТ   686тЖТ          <div>O: <span className="matrix-text-bright">{hoverCandle.o.toFixed(2)}</span></div>
   687тЖТ   687тЖТ          <div>H: <span className="matrix-text-bright">{hoverCandle.h.toFixed(2)}</span></div>
   688тЖТ   688тЖТ          <div>L: <span className="matrix-text-bright">{hoverCandle.l.toFixed(2)}</span></div>
   689тЖТ   689тЖТ          <div>C: <span className="matrix-text-bright">{hoverCandle.c.toFixed(2)}</span></div>
   690тЖТ   690тЖТ          <div>V: <span className="matrix-text-amber">{hoverCandle.v.toFixed(2)}</span></div>
   691тЖТ   691тЖТ        </div>
   692тЖТ   692тЖТ      )}
   693тЖТ   693тЖТ      {/* Bottom toolbar */}
   694тЖТ   694тЖТ      <div className="absolute bottom-1 left-2 flex items-center gap-3 text-[9px] matrix-text-dim z-10" style={{ fontFamily: "var(--font-jetbrains), monospace" }}>
   695тЖТ   695тЖТ        <span>SCROLL=pan | CTRL+SCROLL=zoom | тЖРтЖТ=pan | +/-=zoom</span>
   696тЖТ   696тЖТ      </div>
   697тЖТ   697тЖТ      {/* Trade plan quick-action */}
   698тЖТ   698тЖТ      {analysis?.plan && position.status === "FLAT" && (
   699тЖТ   699тЖТ        <button
   700тЖТ   700тЖТ          onClick={() => {
   701тЖТ   701тЖТ            const p = analysis.plan!;
   702тЖТ   702тЖТ            openPosition(p.side, p.entry, p.stop, p.tp1, p.tp2, p.tp3, 10, 1);
   703тЖТ   703тЖТ          }}
   704тЖТ   704тЖТ          className="absolute top-1 right-[90px] px-3 py-1 text-[10px] font-bold tracking-widest bg-[var(--matrix-green)] text-black hover:bg-[var(--matrix-green-bright)] z-10"
   705тЖТ   705тЖТ          style={{ fontFamily: "var(--font-jetbrains), monospace", boxShadow: "0 0 8px rgba(0,255,127,0.6)" }}
   706тЖТ   706тЖТ        >
   707тЖТ   707тЖТ          тЦ╢ EXEC {analysis.plan.side} {analysis.plan.rr.toFixed(1)}R
   708тЖТ   708тЖТ        </button>
   709тЖТ   709тЖТ      )}
   710тЖТ   710тЖТ    </div>
   711тЖТ   711тЖТ  );
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ